// apps.twitter.com/app/13650192/keys

TWITTER_CONSUMER_KEY=	IBRMaldOE5tfUTBTg6AdbPcGa;
TWITTER_CONSUMER_SECRET=guj1Im4qfWENAjVEap56KojLntsiRmeEg01PPrGTuGjSMKQADa;
TWITTER_ACCESS_TOKEN_KEY=	1158201306-ewxFKmvf2qKcpKBXPP6RsbUQanKL67IfYjItiVC;
TWITTER_ACCESS_TOKEN_SECRET=gAXdGmr1vTctwyLEAPb6zKpR9nkT4U1BxEjScpnwQqarp;
